-- Initial 335g-github-io.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                335g-github-io
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yoshiki Kudo
maintainer:          actionstar619@yahoo.co.jp
copyright:           copyright (c) Yoshiki Kudo All Rights Reserved.
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, hakyll >=4.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
