<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hakyll, stack, Travis CI, Github でブログを管理する</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../css/skeleton/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/skeleton/skeleton.css">
  <link rel="stylesheet" type="text/css" href="../css/style2.css">
  <link rel="stylesheet" href="../js/highlight/styles/solarized_dark.css">
</head>

<body>
  <div id="contents">
    <div id="contents-wrap">
      <div class="post-infos">
  <div class="posted-date">
    August  9, 2015
  </div>
  <h2 class="post-title">
    "Hakyll, stack, Travis CI, Github でブログを管理する"
  </h2>
</div>
<div id="post-main" class="pt4">
  <p>やった事をまとめると、以下の通り。</p>
<ul>
<li>StackでHaskellのパッケージ(Hakyll)を管理する。</li>
<li>markdownでブログを書き、Hakyllでhtmlファイルに変換する。</li>
<li>実際には、TravisがHakyllを使ってコンパイルしhtmlファイルに変換する。</li>
<li>ソースファイルはGithubの公開リポジトリで管理し、Github Pagesで公開する。</li>
</ul>
<p>できたのが<a href="https://github.com/335g/335g.github.io">本ブログ</a>。</p>
<h3 id="stack">Stack</h3>
<p><a href="https://github.com/commercialhaskell/stack">Stack</a>は、 Haskellのパッケージをビルドしたりインストールしたりするツールです。 <a href="https://twitter.com/tanakh">tanakh</a>さんによる <a href="http://qiita.com/tanakh/items/6866d0f570d0547df026">紹介記事</a>をきっかけに知りました。 Haskell力のない自分にはcabal hellを乗り越えられる自信が無かったという理由と、 タイムリーなので使ってみたいという理由から選択してみました。</p>
<h3 id="hakyll">Hakyll</h3>
<p><a href="http://jaspervdj.be/hakyll/">Hakyll</a>は、 Haskellによる静的htmlページ生成ツールです。 RubyによるJekyllにインスパイアされた作られたとか。</p>
<pre><code>hakyll-init &quot;site&quot;</code></pre>
<p>とすることで<code>site</code>というディレクトリ内に必要なファイル一式が生成されます。 あとは、</p>
<pre><code>ghc --make site.hs
./site build</code></pre>
<p>と実行すれば<code>_site</code>ディレクトリ内にhtml及びcss等の必要ファイル一式が生成されます。 具体的には<code>site.hs</code>を見ながら<a href="http://jaspervdj.be/hakyll/tutorials.html">チュートリアル</a>を読んでみてください。 シンプルな構成になっているのでなんとなくであればすぐに理解できると思います。(自分もまだ理解不足ですが)</p>
<h3 id="travis">Travis</h3>
<p><a href="https://travis-ci.org">Travis CI</a>はCIを行うためのサービスです。 <a href="https://github.com/commercialhaskell/stack/wiki/Travis">Stackを用いるための設定方法</a>が公開されています。</p>
<h3 id="github-pages">Github Pages</h3>
<p><a href="https://pages.github.com">Github Pages</a>はユーザやリポジトリ毎に提供されるWebページ公開サービスです。 ソースはGithubのリポジトリで管理します。注意が必要なのは最上階層に<code>index.html</code>が必要ということでしょうか。 Hakyllでは<code>_site</code>にhtmlが生成されるからです。</p>
<h3 id="記事作成-公開-の流れ">記事作成 〜 公開 の流れ</h3>
<p>Hakyllでは<code>_site</code>ディレクトリにコードを生成するが、最上階層に<code>index.html</code>が必要という問題を git submoduleで吸収します。また、ついでにTravisにコード生成もやってもらいます。</p>
<ul>
<li>あらかじめ<code>_site</code>ディレクトリをsubmoduleに追加しておく</li>
<li><code>source</code>ブランチ: markdownで記事を書く</li>
<li><code>source</code>ブランチ: hakyllでコンパイルし正しく表示されるか確認する (省略可)</li>
<li><code>source</code>ブランチ: githubにpushする</li>
<li><code>master</code>ブランチ: Travisがコンパイルしhtmlファイルを生成する(<code>_site</code>ディレクトリに)</li>
<li><code>master</code>ブランチ: Travisがgithubにpushする</li>
<li>Github Pagesに公開される</li>
</ul>
<p>つまり、記事生成を<code>source</code>ブランチで行ってgithubにpushすれば、 <code>master</code>ブランチに必要なファイルが作成され記事が公開されるという流れです。</p>
<h3 id="stackをインストール">stackをインストール</h3>
<p><a href="https://github.com/commercialhaskell/stack/releases">releases</a>から最新版をダウンロード。 パスが通っているディレクトリに配置します。</p>
<h3 id="ビルドする">ビルドする</h3>
<pre><code>cabal init</code></pre>
<p>まず<code>.cabal</code>ファイルを作っておきます。 注意するところとしては、ライセンスをきちんと設定しておかないと (ディレクトリに<code>LILCENSE</code>が無いと？)後の<code>stack build</code>部でこけてしまいます。</p>
<p>次に、生成された<code>.cabal</code>ファイルに<code>hakyll</code>依存を明記します。</p>
<pre><code>build-depends: hakyll &gt;=4.5</code></pre>
<p>Stackageで管理されている安定verが4.6.9.0でしたので、 それが満たせるような表記になっていれば良さそうです。</p>
<pre><code>stack init</code></pre>
<p>これで<code>stack.yaml</code>が生成されます。</p>
<p>まずは<code>stack.yaml</code>をいじらずに<code>stack build</code>をしてみます。すると現時点のバージョンでは、 <code>hfsevents: needed (&gt;=0.1.3)</code>と怒られてしまいます。ログの下の方に</p>
<pre><code>Recommended action: try adding the following to your extra-deps in .../stack.yaml
- hfsevents-0.1.5</code></pre>
<p>とあるので、<code>stack.yaml</code>の<code>extra-deps</code>の項に追記します。</p>
<pre><code>flags: {}
packages:
- '.'
extra-deps:
- hfsevents-0.1.5
resolver: lts-2.21</code></pre>
<p>以上で</p>
<pre><code>stack build</code></pre>
<p>とすると必要なパッケージのインストールが始まります。(初回はちょっと長め)</p>
<p>これまでsyntax highlightが必要な場合は<code>cabal install --reinstall -fhighlighting pandoc</code>とか してたと思います。おそらく<code>stack.yaml</code>の<code>flags</code>を設定してやればうまくいくかと思うのですが、 私はそれに気づかずにインストールしてしまいました。今現在再インストールするような仕組みは無く、 何を消去すれば再インストールできるのかわからなかったため、 とりあえず<a href="https://highlightjs.org">highlight.js</a>を使っています。</p>
<p>インストール終了後に</p>
<pre><code>stack exec hakyll-init weblog</code></pre>
<p>とすることで、<code>weblog</code>フォルダに必要ファイル一式が生成されます。 ここまででビルドできるようになるのですが、まずはgit submoduleやTravisの設定を行ってしまいます。</p>
<h3 id="git-submodule-travisの設定をする">git submodule &amp; Travisの設定をする</h3>
<p><code>weblog/_site</code>をサブモジュールに追加します。 そのためまずは、Githubのレポジトリ(<code>master</code>ブランチ)に空の状態でpushします。</p>
<pre><code>git init
git commit --allow-empty -m 'first commit'
git remote add origin git@github.com:&lt;account&gt;/&lt;account&gt;.github.io.git
git push origin master

git checkout -b source
git submodule add git@github.com:&lt;account&gt;/&lt;account&gt;.github.io.git weblog/_site</code></pre>
<p>作成された<code>.gitmodule</code>を<code>Travis</code>から読めるようにするため、 urlを修正します。</p>
<pre><code>https://github.com/&lt;account name&gt;/&lt;account name&gt;.github.io.git</code></pre>
<p>必要無いファイルは管理しないように<code>.gitignore</code>を作成します。</p>
<pre><code>weblog/_site
weblog/_cache
weblog/site*
!weblog/site.hs
.stack-work</code></pre>
<p><code>Travis</code>の管理画面で、 <code>&lt;account&gt;/&lt;account&gt;.github.io</code>のスイッチをonにすることでレポジトリをアクティブにします。</p>
<p>また、歯車アイコンから設定画面へ行き、 <code>Build only if .travis.yml is present</code>のスイッチをonにしておきます。</p>
<p>次に<code>.travis.yml</code>を作ります。 環境変数に<code>GH_TOKEN</code>と<code>GH_EMAIL</code>をセキュアな状態で入力する必要があるため、 <code>travis</code>コマンドを使います。</p>
<pre><code>travis encrypt -r &lt;account&gt;/&lt;account&gt;.github.io.git GH_EMAIL=&lt;email address&gt;
travis encrypt -r &lt;account&gt;/&lt;account&gt;.github.io.git GH_TOKEN=&lt;github token&gt;</code></pre>
<p>ここで使う<code>&lt;github token&gt;</code>はGithubで生成したものを使います。 また、<code>travis</code>コマンドは<code>gem</code>を使ってあらかじめインストールしておきます。</p>
<pre><code>sudo gem install travis</code></pre>
<p><code>.travis.yml</code>はこんな感じにしました。</p>
<pre><code>
language: haskell

sudo: false
cache:
  directories:
    - $HOME/.stack/

branches:
  only:
    - source

env:
  global:
    - GH_NAME=&quot;335g.travis&quot;
    - secure: &quot;*******&quot; # token
    - secure: &quot;*******&quot; # email

before_install:
  - mkdir -p ~/.local/bin
  - export PATH=~/.local/bin:$PATH
  - travis_retry curl -L https://github.com/commercialhaskell/stack/releases/download/v0.1.2.0/stack-0.1.2.0-x86_64-linux.gz | gunzip &gt; ~/.local/bin/stack
  - chmod a+x ~/.local/bin/stack
  - export PATH=~/opt/ghc/7.8.4/bin:$PATH
  - git submodule foreach --recursive 'git checkout master; git ls-files | grep -v README | grep -v CNAME | xargs -r git rm'

addons:
  apt:
    sources:
      - hvr-ghc
    packages:
      - ghc-7.8.4

install:
  - stack setup --no-terminal
  - stack build --only-snapshot --no-terminal

before_script:
  - git config --global user.name &quot;$GH_NAME&quot;
  - git config --global user.email &quot;$GH_EMAIL&quot;

script:
  - stack build --no-terminal
  - cd weblog
  - stack ghc site.hs
  - ./site build

after_success:
  - cd _site
  - export REMOTE=$(git config remote.origin.url | sed 's/.*:\/\///')
  - git remote add github https://${GH_TOKEN}@${REMOTE}
  - git add ./*
  - git status
  - git commit -m &quot;Built by Travis (build $TRAVIS_BUILD_NUMBER)&quot;
  - git push --quiet github master:master

notifications:
  email: false</code></pre>
<p>具体的には、 <code>script:</code>内でビルドし<code>hakyll</code>でhtmlファイルを生成しています。 また、<code>after_success:</code>内でgithubにpushしています。</p>
<p>Travis内で<code>stack build</code>するため初回は時間がかかります。 2回目以降はキャッシュされたものを使うため時間が短縮されます。</p>
<h3 id="公開">公開</h3>
<p>ここまで設定しておけばpushすることで公開されます。</p>
<pre><code>git push origin source</code></pre>
<h3 id="まとめ感想">まとめ(感想)</h3>
<p>stackもTravisも初めてで、Haskell久しぶりな状態だったため時間がかかりましたが、 作業量はそれほどではありませんでした。心配していたcabal hellも起きませんでしたし、 チャンスがあればまたstack使ってみたいと思います。</p>
<ul>
<li>Stack便利</li>
<li>Hakyll便利</li>
<li>Travis便利</li>
<li>Github Pages便利</li>
<li>ブログ書くモチベーションが続けば良いな</li>
</ul>
<h3 id="参考">参考</h3>
<ul>
<li><a href="http://imokuri123.com/blog/2015/04/create-github-pages-with-hakyll.html">Hakyllを使ってGitHub Pagesを作成して、そのソースも管理して、Travis CIで自動デプロイする</a></li>
<li><a href="http://qiita.com/tanakh/items/6866d0f570d0547df026">Haskellのビルドツール“stack”の紹介 - Qiita</a></li>
</ul>
</div>

    </div>
  </div>

  <footer id="footer">
    <div id="footer-wrap">
      <div class="container">
        <div class="row icons">
          <div class="one-third column">
            <a href="http://335g.github.io">
              <i class="fa fa-home fa-lg"></i>
            </a>
          </div>
          <div class="one-third column">
            <a href="http://github.com/335g">
              <i class="fa fa-github-alt fa-lg"></i>
            </a>
          </div>
          <div class="one-third column">
            <a href="http://twitter.com/335g">
              <i class="fa fa-twitter fa-lg"></i>
            </a>
          </div>
        </div>
        <div class-"row copyright">
          <div class="copyright">
              2015 © 335g .
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- highlight.js -->
  <script src="../js/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
